.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 50px 96px 50px;
  align-items: center;
  justify-content: space-between;
  text-underline-offset: 4px;
  text-decoration: 1px;
}

.header__links-list {
  min-width: 391px;
  display: flex;
  align-items: center;
  font-size: 18px;
  list-style: circle;
  gap: 34px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}

.header_logo-image {
  display: grid;
  width: 148px;
  height: 105px;
}

.header__address {
  min-width: 240px;
  display: flex;
  justify-self: flex-end;
  flex-direction: column;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0;
  font-style: normal;
}

.header__link_active {
  text-decoration: none;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 6;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
  color: #fff;
  gap: 20px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.aligned-text_left {
  text-align: left;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description-text {
  position: relative;
  display: flex;

  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 20px;
  z-index: 6;
}

.cover__description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 50px;
  margin-top: 107px;
  z-index: 6;
}

.bet-button {
  display: block;
  border: 1px solid #fff;
  background-color: transparent;
  min-width: 256px;
  min-height: 51px;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  z-index: 6;
}

.lots {
  padding-top: 180px;
}

.card-link {
  text-decoration: none;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 27px;
  padding-left: 64px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 25px;
  padding: 0 24px;
  list-style: none;
}

.card {
  position: relative;
  width: 334px;
  min-height: 596px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  color: #ffffff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  z-index: 6;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0;
  z-index: 6;
}

.lots__look-more-link {
  display: inline-block;
  padding-left: 64px;
  padding-top: 30px;
  font-size: 20px;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about {
  margin-top: 120px;
  margin-bottom: 183px;
  padding: 0 24px;
}

.about__logo {
  padding-top: 35px;
  display: flex;
  justify-content: center;
}

.circle {
  margin-left: 47px;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  gap: 72px;
}

.about__right {
  margin-top: 140px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0;
  word-spacing: 0;
}

.bout__text-paragraph {
  margin-bottom: 24px;
}

.bout__text-paragraph:last-child {
  margin-bottom: 0px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px;

  padding-bottom: 82px;
}

.footer__address {
  max-width: 260px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0;
  font-style: normal;
  text-underline-offset: 4px;
  text-decoration: 1px;
}

.footer__menu-link_active {
  list-style: none;
  text-decoration: none;
}

.footer__menu-list-item {
  list-style-type: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0;
  text-align: center;
  text-underline-offset: 4px;
  text-decoration: 1px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  border-width: 1px;
}
